<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.letcode</groupId>
	<artifactId>svnpack</artifactId>
	<version>1.0.1</version>
	<url>https://github.com/chenshuaijun/svnpack.git</url>
	<name>svnpack</name>
	<description>svn增量包打包工具</description>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/chenshuaijun/letcode-api/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@github.com:chenshuaijun/svnpack.git</connection>
		<developerConnection>scm:git@github.com:chenshuaijun/svnpack.git</developerConnection>
		<url>git@github.com:chenshuaijun/svnpack.git</url>
	</scm>

	<organization>
		<name>letcode</name>
		<url>www.letcode.cn</url>
	</organization>

	<developers>
		<developer>
			<name>chensj</name>
			<email>chensj@letcode.cn</email>
		</developer>
	</developers>

	<!-- 设置编译级别 -->
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>cn.letcode</groupId>
			<artifactId>letcode-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
</project>