##================================
##svntype can be  http,svn,file
##
##	http(https/http) ,svn(svn/svn+ssl) ,file(file:///D:/locole/)
##
##================================
svntype=http
##===========================================
##	需要匹配文件的路径
##
##	svnurl	: 地址(获取到的版本库的路径)
##	classurl: 最新版本编译后的class所在的路径
##
##===========================================
svnurl=http://wangmeng@ztsvn.com/svn/LH3000/ZT3000/SRC/trunk/JAVA/pc-platform/shipper
classurl=/Users/wm/work/zt3000/project/shipper/target/shipper-0.0.1-SNAPSHOT
##snv username
##password for user name
##=========================
uname=xx
passwd=xx
##=================================
##项目名称（需要打包的项目名称）
##startvision--需要比对两个版本的开始版本号
##endvision-结束版本号
##=================================
proName=shipper
startvision=41809
endvision=45412
##===============================================
##需要获取的svn操作的类型包括，每个操作用“,”号分割。
##	1.added
##	2.modified
##	3.deleted
##	4.replaced
##	5.missing
##
##===============================================
##opertype=modified,added,
##=====================================
##项目类型有（J2EE,JAME，MAVEN）暂时支持J2EE
##
##=====================================
protype=MAVEN
##===========================
## 设置zip包生成的路径目录
##(指定zip包的生成路径,如果不填的话在当前项目中打zip包)
## eg:zipPath=d://
##===========================
zipPath=/Users/wm/work/zt3000/project/shipper/shipper.zip